App for a light shooting project, it let's you load images in a list of frames (images or photos), and change from one to another using a joystick.

[Portafolio](https://brunocooper17.gitlab.io/portafolio/projects)
[Twitter](https://twitter.com/BrunoCooper_17)
[LinkedIn](https://www.linkedin.com/in/jesus-mastache-25265952/)
